/* body{
    background: linear-gradient(blue,rgb(0, 0, 75));
    /* background: url(../IMAGE/cour.jpg);
    background-size: cover;
    background-repeat: no-repeat; 
} */
body{
    margin: 0; 
    background-image: url(../IMAGE/im-01.png);
    background-size: cover;
    background-attachment: fixed;
    color: white;
} 
fieldset{  
    color: white;
} 
button{ 
    margin-top: 10px;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 0, 75);
    color: white;
    transition-duration: 1s;
}
button:hover{
    background-color: rgb(0, 0, 39);
    transition-duration: 1s;
}
.cate{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.categorie{
    display: flex;
    flex-direction: row;
}
.tronc_commun{
    
}
.specialite{

}
a{
    color: black;
    text-decoration: none;
}
#tc{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
#sp{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.cours{
    width: 45%;
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    padding: 10px;
    border-spacing: 0;
    margin-bottom: 10px;
    /* background-color: gray; */
    /* color: black;
     */
}
img{
    width: 50%;
    border: 1px solid black;
}
.infos_cours{
    display: flex;
    flex-direction: column;
    width: 50%;
    /* border: 1px solid black; */
    padding: 10px;
}
.heure_credit{
    display: flex;
    flex-direction: row;
    border: 1px solid black;
    padding: 3px;
}
.heure_credit > div{
    border-right: 1px solid black;
    border-left: 1px solid black;
    padding: 3px;
}
.date_heure{
    border: 1px solid black;
    padding: 3px;
}